<!DOCTYPE html>
<html>
	<head>
		<title>Angela's Journal</title>
		<link rel="stylesheet" href="../css/gallery.css">
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="../images/fave.png" type="image/png" />
		<style>
			.fbsprite a, .fbsprite a:hover, .twtsprite a, .twtsprite a:hover, .instasprite a, .instasprite a:hover {
				width: 48px;
				height: 48px;
			}

			.fbsprite a {
				display: block;
				position: absolute;
				left: 80.5%;
				top: 248%;
				background: url('../images/sprites.png') no-repeat -5px -0px;
			}
	
			.fbsprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -0px;
			}

			.twtsprite a {
				display: block;
				position: absolute;
				left: 85.5%;
				top: 248%;
				background: url('../images/sprites.png') no-repeat -5px -106px;
			}
	
			.twtsprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -106px;
			}

			.instasprite a {
				display: block;
				position: absolute;
				left: 90.5%;
				top: 248%;
				background: url('../images/sprites.png') no-repeat -5px -53px;
			}
	
			.instasprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -53px;
			}
		</style>
	</head>
	
	<body>
	
	<nav>
		<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="posts.html">Posts</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="vlog.html">Vlogs</a></li>
		<li><a href="search.html">Search</a></li>
		</ul>
	</nav>
	
	<div id="icon">
		<img src="../images/icon.png" alt="logo" style="width:227px; height:227px";>
	</div>
	
	<header>
		<div style="height: 1450px; width: auto;">
			<h1 id="title">Gallery</h1>
		</div>
	</header>
	
	<section>
		<div class="j3 glow-j3">
			<img src="../images/3.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
	
		<div class="j4 glow-j4">
			<img src="../images/4.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
	
		<div class="j5 glow-j5">
			<img src="../images/5.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
	
		<div class="j6 glow-j6">
			<img src="../images/6.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
	
		<div class="j7 glow-j7">
			<img src="../images/7.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
	
		<div class="j8 glow-j8">
			<img src="../images/8.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
	
		<div class="j9 glow-j9">
			<img src="../images/9.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
		
		<div class="j10 glow-j10">
			<img src="../images/10.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
		
		<div class="j11 glow-j11">
			<img src="../images/11.jpg" alt="journal" style="width:250px; height:250px";>
		</div>
	</section>	
	
	<article id="text">
		<p><b>Important Note:</b> Photos by <a href="https://www.instagram.com/thepotatoestudio/">@thepotatoestudio</a>. These images are only used for the sake of the blog. Check sources in the footer for more details.</p>
	</article>
	
	<a href="vlog.html" class="button glow-button">Vlogs</a>
	
	<footer>
		<img class="flogo" src="../images/fave.png" alt="logo" style="width:75px; height:75px";>
		<p class="source">SOURCES</p>
		<a class="src" href="https://www.instagram.com/p/CJyThqoBgMJ/" style="position: absolute; top: 239%; left: 33%;">Journal Picture 1</a>
		<a class="src" href="https://www.instagram.com/p/CKEQeUqBuqi/" style="position: absolute; top: 242%; left: 33%;">Journal Picture 2</a>
		<a class="src" href="https://www.instagram.com/p/CKL93X5BPvW/" style="position: absolute; top: 245%; left: 33%;">Journal Picture 3</a>
		<a class="src" href="https://www.instagram.com/p/CKd8c8jBiyu/" style="position: absolute; top: 248%; left: 33%;">Journal Picture 4</a>
		<a class="src" href="https://www.instagram.com/p/CKwDanjBXKg/" style="position: absolute; top: 251%; left: 33%;">Journal Picture 5</a>
		<a class="src" href="https://www.instagram.com/p/CK6VXfEhb1e/" style="position: absolute; top: 254%; left: 33%;">Journal Picture 6</a>
		<a class="src" href="https://www.instagram.com/p/CLMk_ZKhNOz/" style="position: absolute; top: 257%; left: 33%;">Journal Picture 7</a>
		<a class="src" href="https://www.instagram.com/p/CIA8OnaBYlZ/" style="position: absolute; top: 260%; left: 33%;">Journal Picture 8</a>
		<a class="src" href="https://www.instagram.com/p/CJn8b2OBDR5/" style="position: absolute; top: 263%; left: 33%;">Journal Picture 9</a>
		<div id="connect">CONNECT</div>
		<div class="fbsprite">										<!--Image sprites generated with https://iconmonstr.com/, https://css.spritegen.com/ and http://www.spritecow.com/-->
			<a href="https://www.facebook.com/amandarachlee"></a>
		</div>
		<div class="twtsprite">
			<a href="https://twitter.com/kpopjournaling"></a>
		</div>
		<div class="instasprite">
			<a href="https://www.instagram.com/kiki.bujo/"></a>
		</div>
	</footer>
	
	</body>
</html>
