<!DOCTYPE html>
<html>
	<head>
		<title>Angela's Journal</title>
		<link rel="stylesheet" href="css/home.css">
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="images/fave.png" type="image/png" />
		<style>
			.fbsprite a, .fbsprite a:hover, .twtsprite a, .twtsprite a:hover, .instasprite a, .instasprite a:hover {
				width: 48px;
				height: 48px;
			}

			.fbsprite a {
				display: block;
				position: absolute;
				left: 80.5%;
				top: 168%;
				background: url('images/sprites.png') no-repeat -5px -0px;
			}
	
			.fbsprite a:hover {
				background: url('images/sprites.png') no-repeat -58px -0px;
			}

			.twtsprite a {
				display: block;
				position: absolute;
				left: 85.5%;
				top: 168%;
				background: url('images/sprites.png') no-repeat -5px -106px;
			}
	
			.twtsprite a:hover {
				background: url('images/sprites.png') no-repeat -58px -106px;
			}

			.instasprite a {
				display: block;
				position: absolute;
				left: 90.5%;
				top: 168%;
				background: url('images/sprites.png') no-repeat -5px -53px;
			}
	
			.instasprite a:hover {
				background: url('images/sprites.png') no-repeat -58px -53px;
			}
		</style>
	</head>
	
	<body>
	
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="htdocs/posts.html">Posts</a></li>
		<li><a href="htdocs/gallery.html">Gallery</a></li>
		<li><a href="htdocs/vlog.html">Vlogs</a></li>
		<li><a href="htdocs/search.html">Search</a></li>
		</ul>
	</nav>
	
	<div id="icon">
		<img src="images/icon.png" alt="logo" style="width:227px; height:227px";>
	</div>
	
	<header>
		<div style="height:1000px; width: auto;">
			<h1 id="title"><w>welcome to</w> Angela's Journal</h1>
		</div>
	</header>
	
	<hr style="position: absolute; top: 38%; left: 20%; width: 78%; background-color: #323333;">
	
	<section>
		<div id="journalgoals">
			<img src="images/journalgoals.png" alt="journal goals" style="width:250px; height:250px";>
		</div>
	
		<div id="journal">
			<img src="images/journal.jpg" alt="first journal" style="width:250px; height:250px";>
		</div>
	
		<div id="websitegoals">
			<img src="images/websitegoals.png" alt="website goals" style="width:250px; height:250px";>
		</div>
	</section>
	
	<article id="text">
		<p>Welcome to my blog! This blog will be about my journal, and it aims to record my progress as a beginner. 
		I'm also striving to expand my creativity as I grow. Journaling was one of the things that I always wanted to try. 
		I am very disorganized, and I have trouble managing time. I would forget many things, like deadlines for my school 
		works or the time for a schedule or meeting. I also love to talk about my day, idols, and interests, and seeing 
		people doing spreads for these things inspired me to try journaling. So here it is! I decided to start my first 
		journal. I hope you have a good time visiting my website! Enjoy!</p>
		<p style="text-align: right; padding-right: 20px;"><b>- ANGELA</b></p>
	</article>
	
	<a href="htdocs/posts.html" class="button glow-button">Recent Posts</a>
	
	<footer>
		<img class="flogo" src="images/fave.png" alt="logo" style="width:75px; height:75px";>
		<p class="source">SOURCES</p>
		<a class="src" href="https://www.instagram.com/p/BJQSyvRDdya/">Journal Picture</a>
		<div id="connect">CONNECT</div>
		<div class="fbsprite">                                           <!--Image sprites generated with https://iconmonstr.com/, https://css.spritegen.com/ and http://www.spritecow.com/-->
			<a href="https://www.facebook.com/amandarachlee"></a>
		</div>
		<div class="twtsprite">
			<a href="https://twitter.com/kpopjournaling"></a>
		</div>
		<div class="instasprite">
			<a href="https://www.instagram.com/kiki.bujo/"></a>
		</div>
	</footer>
	
	</body>
</html>
