<!DOCTYPE html>
<html>
	<head>
		<title>Angela's Journal</title>
		<link rel="stylesheet" href="../css/search.css">
		<meta charset="utf-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="../images/fave.png" type="image/png" />
		<style>
			.fbsprite a, .fbsprite a:hover, .twtsprite a, .twtsprite a:hover, .instasprite a, .instasprite a:hover {
				width: 48px;
				height: 48px;
			}

			.fbsprite a {
				display: block;
				position: absolute;
				left: 80.5%;
				top: 93%;
				background: url('../images/sprites.png') no-repeat -5px -0px;
			}
	
			.fbsprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -0px;
			}

			.twtsprite a {
				display: block;
				position: absolute;
				left: 85.5%;
				top: 93%;
				background: url('../images/sprites.png') no-repeat -5px -106px;
			}
	
			.twtsprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -106px;
			}

			.instasprite a {
				display: block;
				position: absolute;
				left: 90.5%;
				top: 93%;
				background: url('../images/sprites.png') no-repeat -5px -53px;
			}
	
			.instasprite a:hover {
				background: url('../images/sprites.png') no-repeat -58px -53px;
			}
		</style>
	</head>
	
	<body>
	
	<nav>
		<ul>
		<li><a href="../index.html">Home</a></li>
		<li><a href="posts.html">Posts</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="vlog.html">Vlogs</a></li>
		<li><a href="search.html">Search</a></li>	
		</ul>
	</nav>
	
	<div id="icon">
		<img src="../images/icon.png" alt="logo" style="width:227px; height:227px";>
	</div>
	
	<header>
		<div style="height: 510px">
			<h1 id="title">Search</h1>
		</div>
	</header>	
	
	<div class="wrap">
		<div class="search">
			<input type="text" class="searchTerm" placeholder="What are you looking for?">
				<button type="submit" class="searchButton">
					<i class="fa fa-search"></i>
				</button>
		</div>
	</div>
	
	<a href="../index.html" class="button glow-button">Back to Home</a>
	
	<footer>
		<div id="connect">C O N N E C T</div>
		<div class="fbsprite">
			<a href="https://www.facebook.com/amandarachlee"></a>
		</div>
		<div class="twtsprite">
			<a href="https://twitter.com/kpopjournaling"></a>
		</div>
		<div class="instasprite">
			<a href="https://www.instagram.com/kiki.bujo/"></a>
		</div>
		<img class="flogo" src="../images/fave.png" alt="logo" style="width:75px; height:75px";>
	</footer>
	
	</div>
</html>
